{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Byl jeden dome\uc0\u269 ek.\
Prsten \'96 dome\uc0\u269 ek vych\'e1z\'ed ze symbolu pe\u269 etn\'edho prstenu. Tvar domu odkazuje k m\'edstu, \
kde vyr\uc0\u367 st\'e1me a sd\'edl\'edme vztahy s druh\'fdmi. P\u345 edstavuje to, co z\u367 st\'e1v\'e1 skryt\'e9 uvnit\u345 , za \
zav\uc0\u345 en\'fdmi dve\u345 mi. Tyto zku\'9aenosti n\'e1s formuj\'ed a zanech\'e1vaj\'ed v n\'e1s osobn\'ed otisk. Star\'e9 \
fotografie navozuj\'ed atmosf\'e9ru rodinn\'fdch setk\'e1n\'ed u stolu, kter\'fd tvo\uc0\u345 \'ed st\u345 ed konstrukce z \
mosazi, plexiskla a poti\'9at\uc0\u283 n\'e9 f\'f3lie. \
\
\
There was one house. \
Ring \'96 house is based on the symbol of a signet ring. The form of the house refers to the \
place where we grow up and share relationships with others. It represents what remains \
hidden inside, behind closed doors. These experiences shape us and leave a personal \
imprint. Old photographs evoke the atmosphere of family gatherings at a table, which \
forms the center of a structure made of brass, plexiglass, and printed foil.}